<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/card-component.esm.js"></script>
  <script nomodule src="/build/card-component.js"></script>
  <style>
    body {
      background-color: #efefef;
      font-family: sans-serif;
    }
    card-ui .inner{
      width: 350px;
      display: inline-block;
      background-color: white;
    }
  </style>
</head>
<body>
  <my-component header="Task" description="'Don't call me a framework' JS"></my-component>
  <toggle-button></toggle-button>
  <label>Fruit</label>
  <select-ui placeholder="Select Fruit" style="width: 300px;" multiselect>
    <option-ui value="apple">Apple</option-ui>
    <option-ui value="orange">Orange</option-ui>
    <option-ui value="banana">Banana</option-ui>
    <option-ui value="apple">Apple</option-ui>
    <option-ui value="orange">Orange</option-ui>
    <option-ui value="banana">Banana</option-ui>
    <option-ui value="apple">Apple</option-ui>
    <option-ui value="orange">Orange</option-ui>
    <option-ui value="banana">Banana</option-ui>
    <option-ui value="apple">Apple</option-ui>
    <option-ui value="orange">Orange</option-ui>
    <option-ui value="banana">Banana</option-ui>
    <option-ui value="apple">Apple</option-ui>
    <option-ui value="orange">Orange</option-ui>
    <option-ui value="banana">Banana</option-ui>
  </select-ui>
  <card-ui>
    <div slot="header">
      <span>Card header</span>
    </div>
    <div> Card content goes here.</div>
    <div slot="footer">
      <button>In progress</button>
    </div>
  </card-ui>
</body>
</html>
